<!DOCTYPE html>
<html>

<head>
    <title>D3 Template</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="rita.min.js"></script>

    <style>
        input {
            width: 100%;
            border-radius: 5px;
            border: 3px solid #3d3d3d;
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30pt;
            font-family: monospace;
        }

        span {
            transition: all 100ms;
        }

        span:hover {
            border-bottom: 3px solid #3d3d3d;
            font-size: 120%;
            color: black;
        }
    </style>
</head>

<body>

    <!-- <script src="script.js"></script> -->
    <script src="scriptInput.js"></script>
    <div id="content">
        Anything!
    </div>
</body>

</html>